<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:src="using:Breath_of_the_Wild_Multiplayer.Source_files"
             x:Class="Breath_of_the_Wild_Multiplayer.MVVM.View.ModelSelectView"
             x:Name="Root">

    <Grid ColumnDefinitions="*,70">

        <Rectangle Grid.Column="1" Fill="#CC1C1C1C" Margin="0,-0.175,0,-0.3"/>

        <Path Stroke="#55FFFFFF" StrokeThickness="2" ZIndex="1" IsHitTestVisible="False">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="0,1" EndPoint="1105,1"/>
                    <LineGeometry StartPoint="1105,1" EndPoint="1115,12"/>
                    <LineGeometry StartPoint="1115,12" EndPoint="1115,486"/>
                    <LineGeometry StartPoint="1115,486" EndPoint="1105,496"/>
                    <LineGeometry StartPoint="0,496" EndPoint="1105,496"/>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Polygon Fill="#55FFFFFF" Points="0,0 5,0 5,5" ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Polygon Fill="#55FFFFFF" Points="0,0 5,0 5,5" ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <Polygon Fill="#55FFFFFF" Points="0,0 5,0 5,5" ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0"/>

        <Polygon Fill="#55FFFFFF" Points="0,5 5,0 5,5" ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Polygon Fill="#55FFFFFF" Points="0,5 5,0 5,5" ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0"/>
        <Polygon Fill="#55FFFFFF" Points="0,5 5,0 5,5" ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5"/>

        <Grid ColumnDefinitions="0.65*,0.35*">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Classes="fade" ScrollChanged="ScrollViewer_ScrollChanged" Margin="0,20,0,20">
                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Characters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="15,5,15,5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Classes="bust" Classes.selected="{Binding Selected}"
                                    Command="{Binding #Root.DataContext.modelButtonClick}"
                                    CommandParameter="{Binding ModelIndex}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Image Margin="5" Grid.Column="1" Source="{Binding BodyPic, Converter={x:Static src:ImagePathConverter.Instance}}"/>

            <!-- Name and description of the selected model (WPF style CharacterName). -->
            <Border Grid.Column="1" VerticalAlignment="Bottom" Background="#99000000" Margin="0,0,0,30" Height="115" CornerRadius="3,0,0,3">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                        <GradientStop Color="Black" Offset="0.70"/>
                        <GradientStop Color="Transparent" Offset="1.05"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>

                <Border Background="Transparent" BorderBrush="#FF404040" BorderThickness="2,2,0,2" Margin="2">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding SelectedModel.Name}"
                               Foreground="White" FontFamily="Roboto" FontStyle="Italic" FontWeight="Bold" FontSize="24"/>
                        <Rectangle Height="1" Fill="#CC8C8C8C" Margin="5,0,0,0"/>
                        <Grid ColumnDefinitions="0.7*,0.3*">
                            <TextBlock Text="{Binding SelectedModel.Description}"
                                       Foreground="White" FontFamily="Roboto" FontStyle="Italic" FontSize="16"
                                       TextWrapping="Wrap" Margin="5"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
