<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="using:Breath_of_the_Wild_Multiplayer.Properties"
             x:Class="Breath_of_the_Wild_Multiplayer.MVVM.View.SettingsPanelView">

    <Grid ColumnDefinitions="70,500,*">

        <Rectangle Fill="#CC1C1C1C" Margin="0,-0.175,0,-0.3"/>

        <Path Stroke="#55FFFFFF" Grid.Column="1" Grid.ColumnSpan="2" StrokeThickness="2" ZIndex="1" IsHitTestVisible="False">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="12,1" EndPoint="2000,1"/>
                    <LineGeometry StartPoint="12,1" EndPoint="1,12"/>
                    <LineGeometry StartPoint="1,12" EndPoint="1,486"/>
                    <LineGeometry StartPoint="1,486" EndPoint="12,496"/>
                    <LineGeometry StartPoint="12,496" EndPoint="2000,496"/>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Polygon Fill="#55FFFFFF" Points="0,0 5,0 0,5" Grid.Column="1" ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Polygon Fill="#55FFFFFF" Points="0,0 5,0 0,5" Grid.Column="1" ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
        <Polygon Fill="#55FFFFFF" Points="0,0 5,0 0,5" Grid.Column="1" ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"/>

        <Polygon Fill="#55FFFFFF" Points="0,0 0,5 5,5" Grid.Column="1" ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        <Polygon Fill="#55FFFFFF" Points="0,0 0,5 5,5" Grid.Column="1" ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
        <Polygon Fill="#55FFFFFF" Points="0,0 0,5 5,5" Grid.Column="1" ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Image Grid.Column="1" Source="{StaticResource White_Logo}" Margin="5">
            <Image.Effect>
                <DropShadowEffect OffsetX="0" OffsetY="0" Color="Black" Opacity="1" BlurRadius="20"/>
            </Image.Effect>
        </Image>

        <Grid Grid.Column="2" RowDefinitions="*,*,*,*,*">

            <HeaderedContentControl Classes="field" Header="Player Name">
                <TextBox Classes="fieldInput"
                         MaxLength="18"
                         Text="{Binding playerName, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
                         TextChanged="PlayerName_TextChanged"/>
            </HeaderedContentControl>

            <HeaderedContentControl Classes="field" Grid.Row="1" Header="Background">
                <Grid ColumnDefinitions="0.15*,*,0.15*">
                    <Button Classes="arrowLeft" Command="{Binding backgroundLeftButton}"/>
                    <Label Grid.Column="1" Classes="option"
                           Classes.movingLeft="{Binding backgroundMovingLeft}" Classes.movingRight="{Binding backgroundMovingRight}"
                           Content="{Binding background, Source={x:Static properties:Settings.Default}}"/>
                    <Button Grid.Column="2" Classes="arrowRight" Command="{Binding backgroundRightButton}"/>
                </Grid>
            </HeaderedContentControl>

            <HeaderedContentControl Classes="field" Grid.Row="2" Header="Launch settings"
                                    ToolTip.Tip="{Binding bcmlLocation, Source={x:Static properties:Settings.Default}}">
                <Button Classes="fieldButton" Content="Select settings file" Command="{Binding bcmlButton}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Classes="field" Grid.Row="3" Header="Default settings">
                <Button Classes="fieldButton" Content="Restore" Command="{Binding restartSettings}"/>
            </HeaderedContentControl>

            <HeaderedContentControl Classes="field" Grid.Row="4" Header="Play as model"
                                    ToolTip.Tip="*EXPERIMENTAL FEATURE* This feature is unstable. If you crash on startup, try disabling this feature. ">
                <CheckBox Classes="onOff" IsChecked="{Binding EnableCustomModels}"/>
            </HeaderedContentControl>
        </Grid>
    </Grid>
</UserControl>
